import gleam/int
import gleam/list
import gleam/option.{type Option, None, Some}
import molt/internal/utils
import molt/types.{type Path}

pub type MoltError {
  /// Parsing failed without a chance of recovery: invalid control characters,
  /// null bytes, etc.
  ParseError(message: String, offset: Int)
  /// The source encoding of the document in a `BitArray` to be parsed is not
  /// UTF-8.
  InvalidSourceEncoding
  /// Could not parse a document path for the reason quoted.
  InvalidPath(message: String)
  /// Could not parse the `text` into a TOML Value.
  ValueParseError(expected: Option(String), text: String)

  /// The document has validation errors that must be fixed prior to the use of
  /// `molt` high-level functions.
  InvalidDocument

  /// Nothing can be found at the requested `path`.
  ///
  /// If `at` differs from `path`, it indicates where path resolution stopped
  /// (the deepest path prefix that exists).
  NotFound(path: String, at: String)
  /// There is an item at `path` that already exists preventing the creation of
  /// a new item at that path.
  AlreadyExists(path: String, current: types.IndexEntry)
  /// An index in a path reference resolves to a position where no array element
  /// exists in the document.
  ///
  /// This is raised on the _resolved_ index, so that `a[-3]` in a five element
  /// array is equivalent to `a[2]`.
  IndexOutOfRange(path: String, index: Int, length: Int)

  /// An index in a path reference resolves to a position where no element
  /// exists in the array Value.
  ///
  /// This is raised on the _resolved_ index, so that `-3` in a five element
  /// array is equivalent to `2`.
  ValueIndexOutOfRange(index: Int, length: Int)
  /// There is no key of the name provided in a table-like value.
  ValueKeyNotFound(key: String)

  /// A type mismatch for the path, where we expected one type but got another.
  TypeMismatch(path: Option(String), expected: String, got: String)

  /// An invalid TOML value token was passed to an operation.
  InvalidTomlValue(path: String, text: String)

  /// The operation cannot be applied.
  InvalidOperation(operation: String, reason: Option(String))

  /// An update error that is generated by the caller of an Update operation
  /// callback. Users should return this via `molt.update_error`.
  UpdateError(message: String)
}

/// Describe an error as a human-readable string.
pub fn describe_error(error: MoltError) -> String {
  case error {
    ParseError(message:, offset:) ->
      "Parsing failed at offset " <> int.to_string(offset) <> ": " <> message
    InvalidSourceEncoding ->
      "The raw source provided for parsing is not valid UTF-8 data"
    InvalidPath(message:) -> "Invalid path: " <> message
    ValueParseError(expected: Some(expected), text:) ->
      "Error parsing value for type " <> expected <> " but got text: " <> text
    ValueParseError(expected: None, text:) ->
      "Error parsing value for any valid TOML type from text: " <> text
    InvalidDocument ->
      "The operation is not allowed because the document has validation errors"
    NotFound(path:, at: at) if path != at ->
      "Nothing found at path "
      <> path
      <> " (resolution stopped at "
      <> at
      <> ")."
    NotFound(path:, ..) -> "Nothing found at path " <> path <> "."
    AlreadyExists(path:, current:) ->
      "An item with type "
      <> utils.index_entry_to_string(current)
      <> " already exists at path "
      <> path
      <> "."
    IndexOutOfRange(path:, index:, length:) ->
      "Index "
      <> int.to_string(index)
      <> " out of range for array of size "
      <> int.to_string(length)
      <> " at path "
      <> path
    ValueIndexOutOfRange(index:, length:) ->
      "Index "
      <> int.to_string(index)
      <> " out of range for value array of size "
      <> int.to_string(length)
    ValueKeyNotFound(key:) -> "Key \"" <> key <> "\" not found in value table"
    TypeMismatch(path: None, expected:, got:) ->
      "Expected type " <> expected <> " but got type " <> got
    TypeMismatch(path: Some(path), expected:, got:) ->
      "Expected type "
      <> expected
      <> " at path "
      <> path
      <> ", but got type "
      <> got
    InvalidTomlValue(path:, text:) ->
      "Invalid TOML value \"" <> text <> "\" at path " <> path
    InvalidOperation(reason: None, operation:) ->
      "Operation " <> operation <> " is not valid."
    InvalidOperation(operation:, reason: Some(reason)) ->
      "Operation " <> operation <> " is not valid: " <> reason <> "."
    UpdateError(message:) -> "Update error: " <> message
  }
}

@internal
pub fn not_found(str: String) -> MoltError {
  NotFound(path: str, at: str)
}

@internal
pub fn not_found_path(segments: Path) -> MoltError {
  utils.path_to_string(segments)
  |> not_found
}

@internal
pub fn not_found_path2(
  remaining remaining: Path,
  visited visited: Path,
) -> MoltError {
  let visited = list.reverse(visited)

  utils.path_to_string(remaining)
  |> NotFound(utils.path_to_string(visited))
}

@internal
pub fn not_found_path3(
  segments segments: Path,
  rest rest: Path,
  visited visited: Path,
) -> MoltError {
  let visited = list.reverse(visited)

  list.flatten([visited, segments, rest])
  |> utils.path_to_string()
  |> NotFound(utils.path_to_string(visited))
}
